// main: ../style.less

.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:80px;
    right:50px;
    display:none;
    text-indent:-9999px;
    background: url('../images/icon_top.png') no-repeat;

    transition: transform .2s linear;

        &:hover {
            opacity: 1;
            transform: translateY(-3px);
        
    }
}